h1 Courses

table border=1
  tr
    th Title
    th Starts on
    th Students
  - @courses.each do |course|
    tr
      td = link_to course.title, course
      td = beginning_date(course)
      td = participants_number(course)
